{
    "name": "my-typescript-template",
    "version": "0.0.1",
    "description": "我的 typescript 项目模板",
    "keywords": [
        "typescript",
        "template"
    ],
    "author": "wu-jingtao",
    "private": true,
    "license": "MIT",
    "homepage": "https://github.com/wu-jingtao/my-typescript-template#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wu-jingtao/my-typescript-template.git"
    },
    "bugs": {
        "url": "https://github.com/wu-jingtao/my-typescript-template/issues"
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "lint": "eslint --max-warnings 0 \"src/**/*.{ts,tsx}\" \"test/**/*.{ts,tsx}\"",
        "test": "mocha --require ts-node/register './test/**/*.test.ts'",
        "compile": "tsc",
        "compile-watch": "tsc --watch"
    },
    "devDependencies": {
        "@types/expect.js": "^0.3.32",
        "@types/lodash": "^4.17.12",
        "@types/mocha": "^10.0.9",
        "@types/node": "^22.7.7",
        "@typescript-eslint/eslint-plugin": "^8.10.0",
        "@typescript-eslint/parser": "^8.10.0",
        "eslint": "^9.13.0",
        "eslint-config-sufu": "^2.1.5",
        "eslint-plugin-react": "^7.37.1",
        "expect.js": "^0.3.1",
        "mocha": "^10.7.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.3"
    },
    "dependencies": {
        "lodash": "^4.17.21",
        "log-formatter": "^1.0.11",
        "tslib": "^2.8.0"
    }
}
